DEBUG=True
SECRET_KEY='django-insecure-$sz-44c=d2c(u&uftlv95&vcng=x%@p4@3vg^b1r9ril32mobj'
DATABASE_URL=postgres://habit-tracker:@127.0.0.1:5432/habit-tracker

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
